db.driverClassName=com.mysql.jdbc.Driver
db.driverLocation=/Users/erhu/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.url=jdbc:mysql://43.226.165.74:3306/time_line?characterEncoding=utf-8
#db.url=jdbc:mysql://localhost:3306/time_line?characterEncoding=utf-8
db.username=root
#db.password=123456
db.password=os_mysql
db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000

